NODE_ENV="development"
INPUT_ConnectedServiceName="ConnectedServiceName"
ENDPOINT_URL_ConnectedServiceName="https://marketplace.visualstudio.com"
ENDPOINT_AUTH_PARAMETER_ConnectedServiceName_password="pat-token"

INPUT_vsixFile="C:\_Utkarsh\GitHub\InfoBarDemo\InfoBarDemo.vsix"
INPUT_rootFolder="C:\_Utkarsh\GitHub\InfoBarDemo"
INPUT_manifestFile="C:\_Utkarsh\GitHub\InfoBarDemo\extension.manifest.json"
INPUT_ignoreWarnings="VSIXValidatorWarning03"
INPUT_publisherId="onlyutkarsh"
SYSTEM_DEBUG="true"
